VITE_NEXT_PUBLIC_SUPABASE_URL=https://trwjtedwjqegbpncpzdk.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd2p0ZWR3anFlZ2JwbmNwemRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDIzMTgsImV4cCI6MjA3ODQxODMxOH0.4hLF1AHn13iKWqkLMLsd4GRO1x2m8Cokyu3ZHNmGmZc
